<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://puiching-memory.github.io/SurviveGPNUManual/blog/2025/09/14/%E8%BD%AC%E7%94%9F%E5%B9%BF%E5%B7%9E%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E4%B8%9C%E6%A0%A1%E5%8C%BA%E7%94%9F%E6%B4%BB/">
      
      
        <link rel="prev" href="../../../08/02/%E5%9C%A8%E5%A4%96%E5%AE%9E%E4%B9%A0%E6%84%9F%E6%82%9F/">
      
      
      
      <link rel="icon" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>转生广州！从零开始东校区生活！ - 广师大生存手册 survive GPNU manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../../../css/main.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-header__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            广师大生存手册 survive GPNU manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              转生广州！从零开始东校区生活！
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  序章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../aspiration/" class="md-tabs__link">
        
  
  
    
  
  升学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  校园生活

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tips/" class="md-tabs__link">
        
  
  
    
  
  技巧

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../exam/" class="md-tabs__link">
        
  
  
    
  
  学业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../postgraduate/" class="md-tabs__link">
        
  
  
    
  
  读研

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../job/" class="md-tabs__link">
        
  
  
    
  
  就业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../after/" class="md-tabs__link">
        
  
  
    
  
  后记

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../data/" class="md-tabs__link">
        
  
  
    
  
  资料

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../community/" class="md-tabs__link">
        
  
  
    
  
  分享你的故事

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-nav__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    广师大生存手册 survive GPNU manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序章
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../aspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    升学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校园生活
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    技巧
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../postgraduate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    读研
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    就业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../after/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    后记
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分享你的故事
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mybear123.png" alt="光钻">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          光钻
                        
                      </strong>
                      <br>
                      作者
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-09-14 00:00:00+00:00" class="md-ellipsis">2025年9月14日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 9 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      相关链接
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://tieba.baidu.com/p/9839420997" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    源贴地址-百度贴吧
    
  </span>
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>转生广州！从零开始东校区生活！</h1>

<p>本帖主要介绍东校区的校园环境，口才不好可能会有地方讲的不好请见谅捏</p>
<!-- more -->

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-1.jpg" data-desc-position="bottom"><img alt="image-1" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-1.jpg"></a></p>
<p>各位新登小登未来登好！作为扎根广州天河市中心的“元老级”校区，广东技术师范大学东校区(校本部)绝对是【地理位置的T0】，1km地铁通勤圈，出门就是BRT广师大站、棠下商圈、上社美食街，实习兼职、吃喝玩乐分分钟直达！<br>
虽然宿舍是“复古水泥地风格”(6-8人上下床为主)，但我们东校区有天顶星级别的智慧门锁与宙斯盾级的宿舍门禁！融合传统文化与现代功能的宿舍能让各位小登新登住着更舒心踏实！<br>
在生活便利度方面<br>
水电费网费手机一键查缴，空调自由（大学城的广大都没有）+24小时网络不断联<br>
春晖园饭堂是东校区的排面！支持使用极为先进的一卡通与扫码支付，自助餐、各地风味档口超多选择<br>
下面就在我激烈的ai味十足的开场白下慢慢介绍东校区罢  </p>
<hr>
<p>首先要先回答一个最重要的问题也是成为人类的第一个问题———东校区在哪里？有的人可能会说“这算什么问题，稍微有点信息检索能力的人就知道”但人类是多样的，有的人高考完走出考场就已经把脑子留在考场里了捏所以楼主必须要服务到位！
广东技术师范大学东校区的经纬度一定要记的，入学考试会考！<br>
经度:113.371742<br>
纬度:23.131147  </p>
<hr>
<p>广东技术师范大学东校区地理位置优越，去珠江新城5km，去广州东站6km，去实习校门口对面就有天河软件园，去散步校门口就是天河公园。<br>
交通也非常便捷，地处1km地铁生活区内，走1km就能到的地铁站有11号线华景新城站、11号线/21号线天河公园站、13号线（25年年底开通）棠下站。门口就有BRT广师大站助你快速送达珠江新城看广州塔。  </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-2.jpg" data-desc-position="bottom"><img alt="image-2" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-2.jpg"></a></p>
<hr>
<p>当你从广州东站下高铁，只需去到公交站台乘坐B17路和B20路公交车便可花45分钟左右到达广东技术师范大学东校区，全程只需3块钱，如果你觉得太慢了，你也可以花20块钱乘坐网约车捏
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-3.jpg" data-desc-position="bottom"><img alt="image-3" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-3.jpg"></a></p>
<hr>
<p>乘坐公交到广师大站下车走出站台就能看到我们美丽又充满历史气息的🐔……广济寺❌……广东技术师范大学东校区啦
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-4.jpg" data-desc-position="bottom"><img alt="image-4" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-4.jpg"></a></p>
<hr>
<p>学校的刷脸闸机只要是这个学校的在校生，不管是山卡拉白云校区的学生还是发配边疆四年河源校区的学生，亦或是高贵的西校区王朝的学生都能扫脸进捏</p>
<hr>
<p>进门看到的第一栋建筑就是——行政楼！想找校长要签名可以来这里蹲点
爬楼梯到中间，看向右手边有个咖啡店捏，价格比瑞幸贵
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-5.jpg" data-desc-position="bottom"><img alt="image-5" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-5.jpg"></a></p>
<hr>
<p>行政楼左手边看到的一栋高高的建筑是——第二教学楼
，也叫福慧美术馆。大伙一般简称二教，而福慧美术馆在二教一楼，藏在犄角旮旯里每年四月份都会举办美术学院的展览捏
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-6.jpg" data-desc-position="bottom"><img alt="image-6" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-6.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-7.jpg" data-desc-position="bottom"><img alt="image-7" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-7.jpg"></a></p>
<hr>
<p>二教左手大马路边的围栏是我们广东技术师范大学东校区的第三饭堂——西南门外卖点（第一饭堂春晖园，第二饭堂后街）点外卖定位在广东技术师范大学西南门的外卖都会送到这里，最好听到电话就赶紧去拿，栅栏外面就是险恶的社会，等下外面的人看没人拿就顺了，当然，栅栏里面也会有人直接顺走，被顺手牵羊这块是不得不品的一环。
（三角洲发电，可以忽略。西南门外卖点拉闸撤，电话挂断后五分钟内随机刷新路人导致你外卖迷失）
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-8.jpg" data-desc-position="bottom"><img alt="image-8" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-8.jpg"></a></p>
<hr>
<p>说回二教，作为东校区为数不多有教室的地方，这里跟一教经常会在周末举行各种考试，考试期间附近会有信号屏蔽，会对宿舍里的网速有一点点影响。
上课的时候你可以选择排队坐电梯（身体没啥功能上的问题就不要抢电梯上二楼三楼了），也可以直接走楼梯。
二教风景真的很不错，可以看到半截小蛮腰
二教一共有十层，第一层是福慧美术馆，第二层至第五层是通用阶梯教室，第六层是音乐学院专用楼层，第七层至第九层是美术学院专用楼层，第十层是美术学院的领导办公室。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-9.jpg" data-desc-position="bottom"><img alt="image-9" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-9.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-10.jpg" data-desc-position="bottom"><img alt="image-10" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-10.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-11.jpg" data-desc-position="bottom"><img alt="image-11" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-11.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-12.jpg" data-desc-position="bottom"><img alt="image-12" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-12.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-13.jpg" data-desc-position="bottom"><img alt="image-13" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-13.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-14.jpg" data-desc-position="bottom"><img alt="image-14" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-14.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-15.jpg" data-desc-position="bottom"><img alt="image-15" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-15.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-16.jpg" data-desc-position="bottom"><img alt="image-16" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-16.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-17.jpg" data-desc-position="bottom"><img alt="image-17" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-17.jpg"></a></p>
<hr>
<p>看完二教，从二教门口出来左转就是上下课的时候经常用的主干道了。往前走几十米左边看到的第一栋建筑是男生宿舍二栋，具体展示部分放在压轴。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-18.jpg" data-desc-position="bottom"><img alt="image-18" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-18.jpg"></a></p>
<hr>
<p>二栋后面就是三栋，都是男生宿舍，不过三栋的一楼是校医室，来校医室记得带校园卡挂号。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-19.jpg" data-desc-position="bottom"><img alt="image-19" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-19.jpg"></a></p>
<hr>
<p>三栋右手边的建筑是——实验楼，通过主干道右手边的阶梯即可前往。
平时上课也会用到实验楼，主要是美术学院和计算机学院在用。懒得翻相册找教室图片了，今天拍今天发
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-20.jpg" data-desc-position="bottom"><img alt="image-20" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-20.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-21.jpg" data-desc-position="bottom"><img alt="image-21" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-21.jpg"></a></p>
<hr>
<p>实验楼会随机刷新哈 ！基米。不建议撸猫太过头捏，被猫抓了猫孝子会在你发出对耄耋的质疑前用小作文来拷打你的
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-22.jpg" data-desc-position="bottom"><img alt="image-22" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-22.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-23.jpg" data-desc-position="bottom"><img alt="image-23" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-23.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-24.jpg" data-desc-position="bottom"><img alt="image-24" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-24.jpg"></a></p>
<hr>
<p>三栋宿舍后面分别是四栋宿舍（住男生，公共卫浴）与培训楼，因为社恐不敢再一帮人前面拍照所以只能去网上找了
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-25.jpg" data-desc-position="bottom"><img alt="image-25" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-25.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-26.jpg" data-desc-position="bottom"><img alt="image-26" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-26.jpg"></a></p>
<hr>
<p>回到实验楼，当我们穿过实验楼就能看到东校区伟大的图书馆！说是图书馆，我觉得叫自习室还差不多，毕竟感觉大部分都是抢位占座考研的，没几个会借书
内部环境没拍，人多不敢拍捏，只能说图书馆那点位子是完全不够用的。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-27.jpg" data-desc-position="bottom"><img alt="image-27" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-27.jpg"></a></p>
<hr>
<p>沿着校道继续走，图书馆的后面就是——第一教学楼！东校区最高的建筑！
有些课程也会在这里上捏，这里的教室主要是小班教学，一个教室能容纳四五十人左右。考试的时候这里也会有信号屏蔽器。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-28.jpg" data-desc-position="bottom"><img alt="image-28" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-28.jpg"></a></p>
<hr>
<p>一教左手边的宿舍是六栋，女生宿舍，有电梯</p>
<hr>
<p>沿着主干道一路向下走就能看到综合馆，一共有四层，一层篮球场、乒乓球台跟健身器械，二层体育学院办公室，三层是羽毛球场跟大舞台，第四层是学生会办公室。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-29.jpg" data-desc-position="bottom"><img alt="image-29" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-29.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-30.jpg" data-desc-position="bottom"><img alt="image-30" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-30.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-31.jpg" data-desc-position="bottom"><img alt="image-31" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-31.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-32.jpg" data-desc-position="bottom"><img alt="image-32" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-32.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-33.jpg" data-desc-position="bottom"><img alt="image-33" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-33.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-34.jpg" data-desc-position="bottom"><img alt="image-34" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-34.jpg"></a></p>
<hr>
<p>春晖园饭堂！性价比拉满了，味道不错价格实惠，唯一确点就是菜品变化不大，容易吃腻。
春晖园一楼是自选菜跟各种现炒菜，二楼则是预制菜。三楼和负一楼是音乐学院的教室，四楼以上是七栋男生宿舍。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-35.jpg" data-desc-position="bottom"><img alt="image-35" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-35.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-36.jpg" data-desc-position="bottom"><img alt="image-36" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-36.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-37.jpg" data-desc-position="bottom"><img alt="image-37" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-37.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-38.jpg" data-desc-position="bottom"><img alt="image-38" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-38.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-39.jpg" data-desc-position="bottom"><img alt="image-39" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-39.jpg"></a></p>
<hr>
<p>广东工业实训中心，在学校的最西边，有各种实训基地，主要是计科院的学生使用。 
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-40.jpg" data-desc-position="bottom"><img alt="image-40" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-40.jpg"></a></p>
<hr>
<p>菜鸟驿站和小卖部，不要问快递地址填哪了，你填广东技术师范大学东校区就行了，大部分快递都是放在学校里面，小部分会放在后街的另外两家快递取件点，这个只跟发什么快递有关，与快递地址无关。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-41.jpg" data-desc-position="bottom"><img alt="image-41" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-41.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-42.jpg" data-desc-position="bottom"><img alt="image-42" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-42.jpg"></a></p>
<hr>
<p>北区宿舍，上下床、六人间、独立卫浴、男女混宿（男生低层女生高层）
研究生也在北区住，双人间/四人间，都是上下床，但是一整张上下床都是你的
因为北区宿舍是学校为了缓解过多的学生压力租来的建筑，所以不会进行大型装修，也没有电梯，住宿费也是东校区里最贵的1500
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-43.jpg" data-desc-position="bottom"><img alt="image-43" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-43.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-44.jpg" data-desc-position="bottom"><img alt="image-44" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-44.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-45.jpg" data-desc-position="bottom"><img alt="image-45" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-45.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-46.jpg" data-desc-position="bottom"><img alt="image-46" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-46.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-47.jpg" data-desc-position="bottom"><img alt="image-47" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-47.jpg"></a></p>
<hr>
<p>七栋宿舍，男生独栋、上下床、八人间、水泥地、独立卫浴，目前大部分住的都是计科院的
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-48.jpg" data-desc-position="bottom"><img alt="image-48" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-48.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-49.jpg" data-desc-position="bottom"><img alt="image-49" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-49.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-50.jpg" data-desc-position="bottom"><img alt="image-50" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-50.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-51.jpg" data-desc-position="bottom"><img alt="image-51" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-51.jpg"></a></p>
<hr>
<p>六栋宿舍，女生独栋、上下床、八人间、水泥地、独立卫浴、有电梯
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-51.jpg" data-desc-position="bottom"><img alt="image-52" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-51.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-53.jpg" data-desc-position="bottom"><img alt="image-53" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-53.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-54.jpg" data-desc-position="bottom"><img alt="image-54" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-54.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-55.jpg" data-desc-position="bottom"><img alt="image-55" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-55.jpg"></a></p>
<hr>
<p>四栋宿舍，男生独栋、八人间、上下床、水泥地、公共卫浴，大部分住的计科院的
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-56.jpg" data-desc-position="bottom"><img alt="image-56" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-56.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-57.jpg" data-desc-position="bottom"><img alt="image-57" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-57.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-58.jpg" data-desc-position="bottom"><img alt="image-58" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-58.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-59.jpg" data-desc-position="bottom"><img alt="image-59" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-59.jpg"></a></p>
<hr>
<p>三栋宿舍，男生独栋、八人间、上下床+上床下桌桌桌桌、公共卫浴
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-60.jpg" data-desc-position="bottom"><img alt="image-60" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-60.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-61.jpg" data-desc-position="bottom"><img alt="image-61" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-61.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-62.jpg" data-desc-position="bottom"><img alt="image-62" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-62.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-63.jpg" data-desc-position="bottom"><img alt="image-63" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-63.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-64.jpg" data-desc-position="bottom"><img alt="image-64" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-64.jpg"></a></p>
<hr>
<p>二栋宿舍，男生独栋、六人间、上下床、水泥地、独立卫浴，大部分美术学院，小部分音乐学院
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-65.jpg" data-desc-position="bottom"><img alt="image-65" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-65.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-66.jpg" data-desc-position="bottom"><img alt="image-66" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-66.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-67.jpg" data-desc-position="bottom"><img alt="image-67" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-67.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-68.jpg" data-desc-position="bottom"><img alt="image-68" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-68.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-69.jpg" data-desc-position="bottom"><img alt="image-69" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-69.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-70.jpg" data-desc-position="bottom"><img alt="image-70" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-70.jpg"></a></p>
<hr>
<p>学校操场，在足球场可以看到小蛮腰捏
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-70.jpg" data-desc-position="bottom"><img alt="image-71" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-70.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-72.jpg" data-desc-position="bottom"><img alt="image-72" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-72.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-73.jpg" data-desc-position="bottom"><img alt="image-73" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-73.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-74.jpg" data-desc-position="bottom"><img alt="image-74" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-74.jpg"></a></p>
<hr>
<p>后门，前往后街（第二饭堂）的神秘通道，门的后面是外卖领取点似乎外卖地址填 广东技术师范大学东校区 东北门 就会送到这里。
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-75.jpg" data-desc-position="bottom"><img alt="image-75" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-75.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-76.jpg" data-desc-position="bottom"><img alt="image-76" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-76.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-77.jpg" data-desc-position="bottom"><img alt="image-77" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-77.jpg"></a></p>
<hr>
<p>校园生活一角
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-78.jpg" data-desc-position="bottom"><img alt="image-78" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-78.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-79.jpg" data-desc-position="bottom"><img alt="image-79" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-79.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-80.jpg" data-desc-position="bottom"><img alt="image-80" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-80.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-81.jpg" data-desc-position="bottom"><img alt="image-81" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-81.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-82.jpg" data-desc-position="bottom"><img alt="image-82" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-82.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-83.jpg" data-desc-position="bottom"><img alt="image-83" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-83.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-84.jpg" data-desc-position="bottom"><img alt="image-84" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-84.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-85.jpg" data-desc-position="bottom"><img alt="image-85" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-85.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-86.jpg" data-desc-position="bottom"><img alt="image-86" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9839420997/image-86.jpg"></a></p>
<hr>
<div class="admonition 数据源">
<p class="admonition-title">数据源</p>
<ol>
<li>本文转载自<a href="https://tieba.baidu.com/p/9839420997">百度贴吧</a></li>
<li>此处托管图片经过压缩处理，如需原图请前往源下载</li>
</ol>
</div>







  
  




  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js" data-repo="Puiching-Memory/SurviveGPNUManual" data-repo-id="R_kgDOO5Qxag" data-category="Announcements" data-category-id="DIC_kwDOO5Qxas4CrTGC" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
  </script>


  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../../08/02/%E5%9C%A8%E5%A4%96%E5%AE%9E%E4%B9%A0%E6%84%9F%E6%82%9F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 在外实习感悟">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                在外实习感悟
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Puiching-Memory/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.footer", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../js/print-site.js"></script>
      
        <script src="../../../../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../../../javascripts/baidu-tongji.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>