
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://puiching-memory.github.io/SurviveGPNUManual/blog/2025/06/11/2025%E5%B9%BF%E5%B8%88%E5%A4%A7%E7%99%BD%E4%BA%91%E6%A0%A1%E5%8C%BA%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/">
      
      
      
        <link rel="next" href="../../14/%E4%B8%89%E5%B9%B4%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F/">
      
      
      <link rel="icon" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>【2025】广师大白云校区入门手册 - 广师大生存手册 survive GPNU manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-header__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            广师大生存手册 survive GPNU manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              【2025】广师大白云校区入门手册
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  序章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../aspiration/" class="md-tabs__link">
        
  
  
    
  
  升学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  校园生活

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tips/" class="md-tabs__link">
        
  
  
    
  
  技巧

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../exam/" class="md-tabs__link">
        
  
  
    
  
  学业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../postgraduate/" class="md-tabs__link">
        
  
  
    
  
  读研

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../job/" class="md-tabs__link">
        
  
  
    
  
  就业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../after/" class="md-tabs__link">
        
  
  
    
  
  后记

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../data/" class="md-tabs__link">
        
  
  
    
  
  资料

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../community/" class="md-tabs__link">
        
  
  
    
  
  分享你的故事

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-nav__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    广师大生存手册 survive GPNU manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序章
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../aspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    升学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校园生活
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    技巧
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../postgraduate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    读研
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    就业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../after/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    后记
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分享你的故事
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mybear123.png" alt="mybear123">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          mybear123
                        
                      </strong>
                      <br>
                      作者
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-06-11 00:00:00+00:00" class="md-ellipsis">2025年6月11日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 5 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      相关链接
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://tieba.baidu.com/p/9754849630" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    源贴地址-百度贴吧
    
  </span>
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      白云校区的地址
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      入校导航
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      QA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      校友们住什么
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      关于快递
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      供水
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      出行
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      通勤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      公交/地铁
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      公交车
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      高铁/机场
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      地铁
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      饭堂
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      周边
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      关于外卖
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>【2025】广师大白云校区入门手册</h1>

<p>白云校区可谓是广师大最大的一个校区，占地1200多亩，是大多数专业的办学所在地，也是多数广师人初到广州的第一站。但是由于网络上当前白云校区的资料非常陈旧 ，可以说，哪怕是两年时间，也可以让校区发生巨大变化 。为了打破这种信息差，我写下来这贴《广师大白云校区入门手册》，以纯主观评价的形式，从“住行吃喝”四个方面告诉各位广师大白云校区的基本概况 。当然，本人概括，难免会有漏下来的点，如果有什么想要了解但是我没有提到的需要解答，也可以提出来~ 本文各数据截至2025.05.28，全文约5000字。<br />
转载请联系，未经允许，不得转载</p>
<!-- more -->

<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630/image-1.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-1" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630/image-1.jpg" /></a></p>
<hr />
<h2 id="_1">白云校区的地址</h2>
<p>首先是白云校区的地址，这个地址后面在白云校区上学的可以记一记，会很有用的:<br />
广东省广州市白云区江高镇环镇西路155号广东技术师范大学白云校区<br />
(可以长按点击原图查看高清图)<br />
截止2025年5月，白云校区的地图:</p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-2.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-2" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-2.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-3.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-3" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-3.jpg" /></a></p>
<hr />
<h2 id="_2">入校导航</h2>
<p>1.若你的宿舍在A区、小塘公寓，则请从西门入校，将导航目的地设置为广东技术师范大学(西门);若你的宿舍在B区，则请从南门入校，将导航的目的地设置为广东技术师范大学(南门)。<br />
2.高考本科报考专业为某些工科的，有比较大的概率宿舍在B区四改六住五人，四改六宿舍的特点是拥挤并且设计缺陷很多，请自行评估宿舍对你大学生活的影响。若你认为标准四人间对大学生活起到决定性作用，请额外斟酌是否报考该专业。<br />
(这里不方便多说，欢迎在各处询问学长学姐)<br />
图一西门，图二南门</p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-4.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-4" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-4.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-5.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-5" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-5.jpg" /></a></p>
<hr />
<h2 id="qa">QA</h2>
<p>Q: 宿舍是标准的四人间或者六人间上床下桌吗？<br />
A:只有一部分是，A区和小塘公寓是标准四人间，A13是标准六人间上床下桌，B区是四改六。四改六每个人的桌位只有60-70cm左右，我的高中课桌都有90cm。<br />
Q: 宿舍有没有空调？<br />
A:全校都有，自由开关<br />
Q: 有独立卫浴吗？<br />
A:有，其中B区是淋浴间和厕所分离。<br />
Q: 有早自习、晚自习吗？<br />
A:根据不同学院情况决定，大多都只在河源校区有。<br />
Q: 有校园跑吗？<br />
A:有，操场跑1.5km跑27次<br />
Q: 寒暑假放多久，每年小学期有多长？<br />
A: 参照校历，不过考完试就可以走。<br />
Q: 学校允许点外卖吗，取外卖的地方离宿舍楼多远？<br />
A: 可以点外卖，有多个取餐点，基本从各宿舍出发10分钟可达。外卖分为校内食堂的外卖和校外外卖(美团等等)，校内外卖在各处有外卖柜。不排除后面禁止校外外卖的可能性<br />
Q: 学校交通便利吗，有地铁吗，在市区吗，不在的话进城要多久？<br />
A: 去市区不便利，一到两个小时起步。周边还算便利（学校西门就是公交总站，周末在南门有交通便利车直通地铁站），地铁在建，有直达广州白云站的城际即将在今年年底通车<br />
Q: 宿舍楼有洗衣机吗？限电情况怎么样?<br />
A: 没有，要自己买。限电看整个宿舍的总和，具体上限是多少至今没算出来，基本上很难用出上限<br />
Q: 校园网和校内的数据网络怎么样？<br />
A: 截止25年，有10M/50M两档，上下行等量：10M只能包年，价格225元；50M档可选包月或包年，包月30元，包年300元。能覆盖校园极大部分区域。最多同时允许两台设备在线。<br />
校园内的数据网络只有移动好，其它的都不咋样。<br />
Q: 每天断电断网吗，几点开始断？<br />
A: 不断电不断网，但是网络有时候不稳。<br />
Q: 洗澡热水供应时间？<br />
A: 小塘公寓24小时供应。其它宿舍区见本楼最下图<br />
Q: 校园内可以骑电瓶车吗，电池在哪能充电？<br />
A: 可以，但是需要上校园牌照和广州牌照（目前貌似暂停了校园牌照申请，所以没有新车），宿舍楼附近都有充电桩<br />
Q: 通宵自习有去处吗？<br />
A: 教学楼一般不锁门，可以进去自习。图书馆一楼自习室开放到23:00。<br />
Q: 能带电脑吗？<br />
A:没问题<br />
Q: 学校里面用什么卡，饭堂怎样消费？<br />
A: 有学生卡，但更多的是用于洗澡时的热水插卡，饭堂支持学生卡和支付宝/微信付款<br />
Q: 学校的超市怎么样？<br />
A: 一般 但算是比较全的 东西也比较多，价格比外面贵五毛一块<br />
Q: 学校的收发快递政策怎么样？<br />
A: 一般只营业到晚上19:00。有多个快递站点，京东、顺丰有独立站点，三通一达一般会放在兔喜生活和菜鸟的驿站。三天不取件自动寄回，后面会细说每个快递站<br />
Q: 学校里面的共享单车数目与种类如何？<br />
A: 没有共享单车，校内共享单车疑似烂尾<br />
Q: 现阶段学校的门禁情况如何？<br />
A: 晚上23:00开始关门，刷脸出入，(白云校区)晚归也是可以扫脸进去的，但是被阿姨抓到要登记。<br />
Q: 宿舍晚上查寝吗<br />
A: 不查寝<br />
自由补充部分<br />
B区离实训楼近，大二去实训楼方便但是去其它饭堂、大咖广场和后街比较远，所以拿快递或者买夜宵也不方便。B区是四改六，日常生活非常拥挤，也没有隐私可言;<br />
A区和小塘则是反过来的。<br />
题目引用自:大学生活质量指北，我重新编辑了一次  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-6.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-6" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-6.jpg" /></a></p>
<hr />
<h2 id="_3">校友们住什么</h2>
<p>宿舍会着重讲B区，因为A区和小塘没住过，我只能大致说一说。<br />
宿舍主要分为A、B和小塘公寓三部分，从建筑时间来看，B区是最新的，但是由于当年四改六，体验是最差的。由于lz是b区🐭，这个个人最有发言权。b区桌子给每个人的宽度还没🐭🐭我高中的课桌大，导致的后果是这不是电竞宿舍而是肘击宿舍。b区旁边就是铁路，每时每刻都有高铁经过，晚上还是有点吵的，不过习惯就好。上面的柜子很窄书不能立着放，但是横向隔板可以拆(纵向的似乎不行)。<br />
下图是各个宿舍的样子，从上到下分别是A区、A13、B区、小塘公寓。<br />
b区是四改六，设计是给四人住的，哪怕多塞一个人，都会极大影响体验<br />
位置上，如果你喜欢生活气息，那B区肯定是最差的。从b区去操场、活动中心、另外四个吃饭的地方，都要走一公里的路程。但是b区去实训楼和教学楼会比较近，而且随着图书馆开放，去自习也很近，b区尴尬的区位总算有了一点优势(对🐭🐭而言只是对桌子太窄的一个弥补罢)。至于其他宿舍，A区和小塘都是四人间上床下桌，不过A13是六人间上床下桌。图已经发在楼上了<br />
A区只有A13有电梯其余都没有，小塘有电梯不过据说经常故障，B区都配有一个电梯。对于厕所，白云校区全部都有独立卫浴，其中B区是干湿分离。(不过我们都感觉这样更难清理哈哈哈)<br />
截止2024年，全校的宿舍都配有门禁，11:30算晚归。  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-7.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-7" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-7.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-8.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-8" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-8.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-9.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-9" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-9.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-10.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-10" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-10.jpg" /></a></p>
<hr />
<h2 id="_4">关于快递</h2>
<p>快递地址，直接写:<br />
广东省广州市白云区江高镇环镇西路155号广东技术师范大学白云校区(对应宿舍楼)菜鸟驿站<br />
就可以，例如我是B区，我会在最后写上B6菜鸟驿站。如果只写学校地址不写宿舍楼，默认会全部送到大咖广场的快递点。<br />
目前校区内有三个驿站集中点，分别是A2、B6、大咖广场。如果不标注A2或者B6，一般都会直接送到大咖广场。大咖广场的快递站位置都相对集中，绝大部分快递都会被送到小塘楼下喵站(和兔喜生活是同一个)。<br />
A2的菜鸟驿站支持快递有哪些，我个人尚不清楚，不过B6菜鸟驿站，常见的基本只支持圆通、邮政，其它快递，都会被送到小塘楼下喵站和菜鸟驿站，不会被退件，大可放心。
不过喵站在哪呢?从正门进入，右转再左转，直走，此时你会看见塔斯汀，这说明你走了对的路，坚持直走，你会走出建筑物，然后右转，穿过小巷，最后可以看见蓝色篷布，这里就是喵站了，此外对面还有菜鸟驿站。<br />
还有就是顺丰和京东等等，全部都只支持到大咖广场。  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-11.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-11" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-11.jpg" /></a></p>
<hr />
<h2 id="_5">供水</h2>
<p>用水方面，小塘公寓24小时热水供应，其余在一些时间段开始供应热水(时间段参照上面的图)，23:00开始停止供应并消耗存量的热水。<br />
冷水水费每月末结算的，默认按照广州市的二阶起步价格来算，用多一点的每个月三四五十多块钱。  </p>
<hr />
<h2 id="_6">出行</h2>
<p>接下来是行，或者交通情况<br />
首先各位要有广州公交基础。如果要坐公交的话，需要使用羊城通小程序配合二维码；如果要坐地铁需要配合广州地铁小程序的二维码。这个的话，具体不好赘述，各位可以去b站抖音之类的查一下“广州怎么坐公交”“广州怎么坐地铁”之类的。但是其实还有一个更省事的办法:<br />
目前几乎所有手机都有NFC功能，可以去打开手机自带的钱包应用，去里面开通一张电子版羊城通公交卡，可能需要冲五十块钱吧，然后后面要过门禁就打开nfc滴一下就可以，也不用开一大堆小程序了。<br />
如图，本人使用OPPOWatch3，是直接在手表导入羊城通然后nfc刷卡的，很方便。和朋友出去都要等朋友加载二维码  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-12.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-12" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-12.jpg" /></a></p>
<hr />
<h2 id="_7">通勤</h2>
<p>接下来讲讲白云校区位置的基本概况<br />
若要公交从白云校区去广州市区(例如广州东站)，大概需要一个半小时到两个小时的时间！如果打车的话，则需要一个小时多一些。总之很多人的评价就是，白云校区确实是很偏的</p>
<hr />
<h2 id="_8">公交/地铁</h2>
<p>目前白云校区这个偏僻还是相对而言的——白云校区位处出名偏僻的江高，靠花都那边了，截止到2025年，依然没有地铁线路通入。校园周边的轨交，广东城际广清城际南延线预计2025年底通车，到时候可以通过此线路快速前往广州白云站; 广州地铁预计在2028年底通车八号线江高站，位置离学校非常非常近，基本上就是从学校正门坐一站公交或者走几百米的程度，并且规划中江高站旁边就是广清城际站点，未来白云校区的交通会方便一些捏 。但是这是属于未来的庪🧊的，🐭🐭我啊，坐不到了捏。说不定过个十几年，何布村都变CBD了口牙</p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-13.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-13" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-13.jpg" /></a></p>
<hr />
<h2 id="_9">公交车</h2>
<p>然后是公交车:<br />
目前学校周边共有三个公交站(一个始发站)以及一个便民车始发站，详细位置可以看三楼还是四楼的地图。若要坐地铁的话，可以523快线去广州白云站(靠近八号线石潭站)，公交去这个地铁站大概需要一小时。不过还有一个更理智的选择是去学校正门挤便民车 ，我们校内庪🧊戏称摇摇车，因为坐起来真的很摇，坐上便民车半个小时就能到终点站八号线滘心站，因为滘心站是终点站，上地铁的往往没有什么人，直接上去坐下很爽的~<br />
从滘心地铁站回到学校除了便民车，你还可以通过坐977号公交回校，977号的终点站是江高广技师总站。<br />
江高没有通夜班车到学校门口，这一点很麻烦，🐭🐭有一次去爬白云山，做了夜班车，只能坐到江高广场，又不想打车，就走了两里路回来捏，确实很麻烦。<br />
现在不太推荐652了，绕路比较多<br />
江高至今是没有通共享单车的，这个真的是一个很大的缺陷， 据说学校后面要引入共享单车，但是多久，就不知道了。出行的话，主要以公交为主。<br />
图为便民车，直达学校南门，如果你的宿舍在B区，推荐乘坐。  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-14.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-14" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-14.jpg" /></a></p>
<hr />
<h2 id="_10">高铁/机场</h2>
<p>白云校区在白云站开通之后就离白云站最近，十几公里的路程，打车只需要不到半个小时就可以到了。但是鼠鼠 我啊只能去广州东或者广州南才有车捏。所以一般鼠鼠会坐便民车去八号线终点站滘心站，然后转二号线坐完到广州南站或者转一号线终点站广州东站，都需要一个半小时的时间才能到。<br />
对于白云站，目前的缺点是广州白云站刚刚通车不久，还没有多少线路。不过据说后面广州白云站会暂时取代广州东站以配合广州东站翻修。所以后面说不准广州白云站会有很多线路可选。<br />
所以如果要选择高铁站的话，从距离和方便程度看优先级是:<br />
广州白云站&gt;广州北站&gt;广州火车站›广州东站=广州南站<br />
至于机场，江高位于花都周边，距离上不至于那么远。打车或者坐公交都可以往返，不过具体怎么样 本人因为没有研究过飞机，也没有什么说法捏  </p>
<hr />
<h2 id="_11">地铁</h2>
<p>去年说太杂了，各位记住一个点就好，坐到广州八号线终点站滘心站，然后打车/根据导航坐公交即可，如果是便民车，则是去的南门，B区同学首选;如果是乘坐广州公交(红皮的)，则是去的西门，A区小塘的同学首选<br />
不过注意的是，广州公交会稍微慢一些，便民车则在半个小时左右就能到。如果你的行李比较多，我们推荐你打车。  </p>
<hr />
<h2 id="_12">饭堂</h2>
<p>校内目前有三个饭堂:一饭二饭三饭<br />
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-15.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-15" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-15.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-16.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-16" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-16.jpg" /></a>
<a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-17.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-17" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-17.jpg" /></a></p>
<p>从室内环境看：<br />
三饭&gt;一饭&gt;二饭<br />
三饭基本上是以广式菜点为主，口味还挺丰富的，今年新开了涮菜还有石锅饭我挺喜欢 ，但是价格偏高全校基本没看见什么爱心窗口，大众菜味道还行，一荤一素十块钱左右，其它要吃的好平均11-15，人流以B区以及在教学楼实训楼就近吃饭的同学为主。一楼是学校运营 ，二楼的大众菜还可以；二楼有沪上阿姨的茶瀑布<br />
一饭口味则更加丰富，有多种风味可选，据说一饭二楼还有自助，不过我是睾贵的B区🐭，太远了不想去 。一饭是最旧的那个饭堂，曾经被批卫生堪忧，后经过整改改善很多，而且一饭还有蜜雪冰城和kfc，一饭二楼还有幸运咖，简直是你寄上等人首选<br />
二饭由于只有一层楼且内部设计原因，存在一定短板(建筑本有三层，但是上面两层曾经是图书馆，现该图书馆已搬迁，但空下的楼层暂未恢复使用。二饭在北侧还有一处已经倒闭的餐馆，现在是个别学院的后勤楼)。<br />
一饭二饭均在23点前后关门，三饭二楼在23点关门，一楼在22点左右关门。食堂平均消费每餐8-15元。  </p>
<hr />
<h2 id="_13">周边</h2>
<p>除了三个食堂，还有两个临近的校外提供吃喝的地方:大咖广场以及何布村后街。<br />
大咖广场实际上就是小塘公寓实质上的一楼，严格意义上属于校外，在校内需要通过门禁才能进入，进入就算出校。内部有大量的档口以及超市可供购买，快餐方面，目前大咖入驻了一家塔斯汀，还有一家麦当劳，自此，学校周边除了BK基本都齐全了。一般大咖广场的商家在晚上十点半之后就陆续关门了，最后由保安把入口锁上，只保留一个门禁入口。  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-18.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-18" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-18.jpg" /></a></p>
<hr />
<p>后街则是商家在何布村的一条夜市街，那里有一家规模更大一些的超市，相比前四个，后街的监管会少一些，但是那里口味也更丰富，以各种夜宵之类的为主，如烧烤、螺蛳粉等等。后街有一处叫「Coco新天地」的地方，就在东门出口不远处，一楼提供桌椅，内部也有一些档口，也可以算一处校外食堂。<br />
后街有赵一鸣还有其他的一些零食超市，买零食也算便宜<br />
价格上，这五处地方都半斤八两，不馋嘴的话，一餐8-15元左右。<br />
(打个码)  </p>
<p><a class="glightbox" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-19.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-19" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9754849630//image-19.jpg" /></a></p>
<hr />
<h2 id="_14">关于外卖</h2>
<p>白云校区不让校外外卖进入校园，校内则有专门的订餐平台与外卖柜。校外外卖取餐点主要是学校围墙对应的地点，这个可以问一下学长们具体在哪提餐，每个宿舍区是各不一样的，如B区的同学，一般会填:<br />
广东省广州市白云区江高镇环镇西路155号广东技术师范大学二教旁边篮球场<br />
这个的取餐地点是二教右侧的保安亭右侧的围栏边。学校当前对外卖暂时还是睁一只眼闭一只眼的态度，不排除后面学仲恺农业工程学院那样一禁了之的可能性。具体取餐地点可以参照楼上的校区地图，里面有标名称和具体的位置  </p>
<hr />
<p>吃得够多了 来点喝的吧<br />
目前学校周边主要的加盟饮品店，有蜜雪、库迪、茶百道、古茗、瑞幸、益禾堂和茶瀑布等。蜜雪在校内有两家加盟店，分别是广东技术师范大学店(位置在一饭)和大咖广场店(大咖广场入口直入处)，这里各位点的时候要注意识别，两家店的位置是不一样的。库迪在大咖的蜜雪冰城对面，益禾堂在库迪旁边。茶百道在二饭南侧门那里，瑞幸在大咖广场过门禁之后最右侧的那个小道直入的地方。古茗在大咖广场入口右门直走一段就可以见到。这些饮品店，除了瑞幸，其余大多开在很显眼的地方。<br />
如图是大咖广场的指引，这些店铺基本都在进去就能看见的位置  </p>
<hr />
<div class="admonition 数据源">
<p class="admonition-title">数据源</p>
<ol>
<li>本文转载自<a href="https://tieba.baidu.com/p/9754849630">百度贴吧</a>，已获得授权</li>
<li>此处托管图片经过压缩处理，如需原图请前往源下载</li>
</ol>
</div>







  
  


  <aside class="md-source-file">
    
    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/Puiching-Memory" class="md-author" title="@Puiching-Memory">
          
          <img src="https://avatars.githubusercontent.com/u/83509039?v=4&size=72" alt="Puiching-Memory">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>



  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
          data-repo="Puiching-Memory/SurviveGPNUManual"
          data-repo-id="R_kgDOO5Qxag"
          data-category="Announcements"
          data-category-id="DIC_kwDOO5Qxas4CrTGC"
          data-mapping="pathname"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>


  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
        
          
          <a href="../../14/%E4%B8%89%E5%B9%B4%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F/" class="md-footer__link md-footer__link--next" aria-label="下一页: 三年来的一些感悟">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                三年来的一些感悟
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Puiching-Memory/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.footer", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>