<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://puiching-memory.github.io/SurviveGPNUManual/blog/2025/06/27/%E5%B9%BF%E4%B8%9C%E6%8A%80%E6%9C%AF%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6-%E4%B8%9C%E6%A0%A1%E5%8C%BA-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%97/">
      
      
        <link rel="prev" href="../../26/%E5%B9%BF%E5%B8%88%E5%A4%A7%E6%B2%B3%E6%BA%90%E6%A0%A1%E5%8C%BA%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97/">
      
      
        <link rel="next" href="../../../08/02/2025%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%A0%A1%E5%9B%AD%E9%A3%8E%E6%99%AF%E7%85%A7%E5%A4%A7%E8%B5%9B/">
      
      
      <link rel="icon" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>广东技术师范大学 东校区 食用指北 - 广师大生存手册 survive GPNU manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../../../css/main.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-header__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            广师大生存手册 survive GPNU manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              广东技术师范大学 东校区 食用指北
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  序章

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../aspiration/" class="md-tabs__link">
        
  
  
    
  
  升学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  校园生活

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tips/" class="md-tabs__link">
        
  
  
    
  
  技巧

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../exam/" class="md-tabs__link">
        
  
  
    
  
  学业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../postgraduate/" class="md-tabs__link">
        
  
  
    
  
  读研

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../job/" class="md-tabs__link">
        
  
  
    
  
  就业

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../after/" class="md-tabs__link">
        
  
  
    
  
  后记

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../data/" class="md-tabs__link">
        
  
  
    
  
  资料

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../community/" class="md-tabs__link">
        
  
  
    
  
  分享你的故事

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="广师大生存手册 survive GPNU manual" class="md-nav__button md-logo" aria-label="广师大生存手册 survive GPNU manual" data-md-component="logo">
      
  <img src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/assets/gpnu-logo.svg" alt="logo">

    </a>
    广师大生存手册 survive GPNU manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Puiching-Memory/SurviveGPNUManual" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    github/SurviveGPNUManual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    序章
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../aspiration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    升学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校园生活
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    技巧
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../postgraduate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    读研
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    就业
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../after/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    后记
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分享你的故事
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/mybear123.png" alt="光钻">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          光钻
                        
                      </strong>
                      <br>
                      作者
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-06-27 00:00:00+00:00" class="md-ellipsis">2025年6月27日</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 6 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      相关链接
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://tieba.baidu.com/p/9053331608" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    源贴地址-百度贴吧
    
  </span>
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      公共交通
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#brt" class="md-nav__link">
    <span class="md-ellipsis">
      BRT学院站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      学校建筑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      综合楼
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#400" class="md-nav__link">
    <span class="md-ellipsis">
      室外篮球场、400米跑道跟足球场
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      图书馆前的罗明像
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      医务室，在三栋宿舍楼下
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      超市与菜鸟驿站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      宿舍
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>广东技术师范大学 东校区 食用指北</h1>

<p>东校区，又称校本部。位于广州市天河区中山大道293号，占地面积103519平方米（155.2785亩），教学行政用房面积65681平方米，学生宿舍面积19164+31700（外租北区宿舍）=50864平方米。校本部目前是学校的行政中心，是学校研究生教育、本科生教育和实习实训的主要基地。</p>
<!-- more -->

<p>想到啥就讲啥，有什么没讲到的吧u欢迎补充
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-1.jpg" data-desc-position="bottom"><img alt="image-1" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-1.jpg"></a></p>
<hr>
<p>⭐⭐⭐⭐⭐注意⭐⭐⭐⭐⭐<br>
东校区目前只有 计算机学院、美术学院、音乐学院、以及民族学院（研究生）<br>
所以以下出现了部分影响不好的东西请浏览本贴的考生不要害怕，只有高贵的本部四学院的学生才能享受。本校大部分专业在山卡拉白云校区  </p>
<hr>
<p>东校区区位优越，在天河有着石牌五校的赞誉（高德评论里说的，不是我意淫 ）  </p>
<h2 id="_1">公共交通<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>公交: 门口有BRT快速公交 学院站，半小时到体育中心（不堵车的情况）
地铁: 两公里内有天河公园（21号线/11号线/13号线）、华景路（11号线）、棠下（13号线二期）、科韵路（5号线）
注:11号线24年年底开通，13号线二期预计两年内开通
高铁: 最近的是广州东站，广州南站跟广州白云站偏远，广州站可以在公交站场坐公交直达。</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-2.jpg" data-desc-position="bottom"><img alt="image-2" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-2.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-3.jpg" data-desc-position="bottom"><img alt="image-3" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-3.jpg"></a></p>
<hr>
<h2 id="brt">BRT学院站<a class="headerlink" href="#brt" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-4.jpg" data-desc-position="bottom"><img alt="image-4" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-4.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-5.jpg" data-desc-position="bottom"><img alt="image-5" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-5.jpg"></a></p>
<hr>
<p>有着这么好的区位优势可不能天天待在宿舍睡大觉捏，一定要多出去走一走。学校对面的天河公园有很多老广遛弯。坐公交十几分钟到岗顶可以体验电脑城做韭菜的快乐，半小时可以来到世界の地铁站——体育中心，在广州第一中轴线玩上一整天吧，从体育中心玩到广州塔。想要体验历史味道，一小时来到北京路（公园前站看二次元），从北京路玩到永庆坊玩到沙面岛。想体验学术氛围，离学校最近的285 911的华南师范，华南理工，华南农业跟暨大随便挑（邮电❌❌doge）。<br>
总之拥有东校区，你就拥有了整个广州（这里包括堵车和城中村）</p>
<hr>
<p>说到吃的，那就不得不提到东校区的春晖园、北区食堂跟后街啦<br>
春晖园物美价廉，一楼 一荤一素10元左右即可解决，肉菜大多6块左右，素菜便宜一点。一楼还有小炒摊位，十二块左右。 二楼则是自己夹菜，最后承重计费。北区食堂太远了就去过一次，不评价<br>
支付方式:刷学生卡 或者 微信/支付宝支付，不限身份，所以外来考试欢迎来春晖园干饭  </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-6.jpg" data-desc-position="bottom"><img alt="image-6" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-6.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-7.jpg" data-desc-position="bottom"><img alt="image-7" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-7.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-8.jpg" data-desc-position="bottom"><img alt="image-8" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-8.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-9.jpg" data-desc-position="bottom"><img alt="image-9" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-9.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-10.jpg" data-desc-position="bottom"><img alt="image-10" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-10.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-11.jpg" data-desc-position="bottom"><img alt="image-11" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-11.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-12.jpg" data-desc-position="bottom"><img alt="image-12" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-12.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-13.jpg" data-desc-position="bottom"><img alt="image-13" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-13.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-14.jpg" data-desc-position="bottom"><img alt="image-14" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-14.jpg"></a></p>
<hr>
<p>恰个饭先
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-15.jpg" data-desc-position="bottom"><img alt="image-15" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-15.jpg"></a></p>
<hr>
<p>不追求质量可以去后街转一圈，大概半个钟转完，塔斯汀，华莱士，古茗，蜜雪冰城，喜茶基本都有，追求质量可以去大街边的酒楼或者去商圈吃  </p>
<hr>
<h2 id="_2">学校建筑<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>p1大门口<br>
p2行政楼<br>
p3二教（一楼福慧美术馆，二三四五楼综合用，六楼音院用，七八九美院用，十楼辅导员办公室和美院办公室）<br>
p4实验楼（美院用）<br>
p5一教（综合使用）<br>
p6p7图书馆<br>
p8附属幼儿园<br>
p9广东工业实训中心（大部分计院用）  </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-16.jpg" data-desc-position="bottom"><img alt="image-16" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-16.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-17.jpg" data-desc-position="bottom"><img alt="image-17" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-17.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-18.jpg" data-desc-position="bottom"><img alt="image-18" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-18.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-19.jpg" data-desc-position="bottom"><img alt="image-19" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-19.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-20.jpg" data-desc-position="bottom"><img alt="image-20" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-20.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-21.jpg" data-desc-position="bottom"><img alt="image-21" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-21.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-22.jpg" data-desc-position="bottom"><img alt="image-22" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-22.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-23.jpg" data-desc-position="bottom"><img alt="image-23" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-23.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-24.jpg" data-desc-position="bottom"><img alt="image-24" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-24.jpg"></a></p>
<hr>
<h2 id="_3">综合楼<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>一楼有室内篮球场跟健身器材，三楼是羽毛球场（特殊时期会拿来表演，因为一边有个舞台）  </p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-25.jpg" data-desc-position="bottom"><img alt="image-25" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-25.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-26.jpg" data-desc-position="bottom"><img alt="image-26" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-26.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-27.jpg" data-desc-position="bottom"><img alt="image-27" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-27.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-28.jpg" data-desc-position="bottom"><img alt="image-28" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-28.jpg"></a></p>
<hr>
<h2 id="400">室外篮球场、400米跑道跟足球场<a class="headerlink" href="#400" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-29.jpg" data-desc-position="bottom"><img alt="image-29" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-29.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-30.jpg" data-desc-position="bottom"><img alt="image-30" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-30.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-31.jpg" data-desc-position="bottom"><img alt="image-31" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-31.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-32.jpg" data-desc-position="bottom"><img alt="image-32" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-32.jpg"></a></p>
<hr>
<h2 id="_4">图书馆前的罗明像<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-33.jpg" data-desc-position="bottom"><img alt="image-33" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-33.jpg"></a></p>
<hr>
<h2 id="_5">医务室，在三栋宿舍楼下<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-34.jpg" data-desc-position="bottom"><img alt="image-34" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-34.jpg"></a></p>
<hr>
<h2 id="_6">超市与菜鸟驿站<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-35.jpg" data-desc-position="bottom"><img alt="image-35" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-35.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-36.jpg" data-desc-position="bottom"><img alt="image-36" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-36.jpg"></a></p>
<hr>
<h2 id="_7">宿舍<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<p>东校区特色<br>
80年代风格  </p>
<p>男生宿舍为2栋，3栋，4栋，7栋，北区（北几不知道，没去过）<br>
女生宿舍为6栋，北区（北几不知道捏🥺）  </p>
<hr>
<p>先讲男生宿舍，2栋、4栋、7栋 上下床 八人间。3栋上床下桌八人间（2栋、7栋有独立卫浴，3栋4栋无独立卫浴）北区上下床六人间  </p>
<p>2栋没装修，只换了床，不用再爬铁片上下床啦<br>
3栋翻新为上床下桌八人间，铺了地板砖，但没有独立卫浴<br>
4栋比3栋少了上床下桌，其他一样<br>
7栋没去过，来个懂哥<br>
北区上下床六人间独立卫浴  </p>
<hr>
<p>女生宿舍<br>
6栋和北区宿舍<br>
6栋上下床八人间独立卫浴<br>
北区上下床六人间独立卫浴<br>
没去过所以没图了  </p>
<hr>
<p>2栋宿舍，（6栋，7栋可以参考）<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-37.jpg" data-desc-position="bottom"><img alt="image-37" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-37.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-38.jpg" data-desc-position="bottom"><img alt="image-38" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-38.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-39.jpg" data-desc-position="bottom"><img alt="image-39" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-39.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-40.jpg" data-desc-position="bottom"><img alt="image-40" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-40.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-41.jpg" data-desc-position="bottom"><img alt="image-41" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-41.jpg"></a></p>
<hr>
<p>3栋，4栋宿舍，每层一边三个厕所三个澡房，算上另一边就六厕所六澡房，都有隔间。<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-42.jpg" data-desc-position="bottom"><img alt="image-42" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-42.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-43.jpg" data-desc-position="bottom"><img alt="image-43" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-43.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-44.jpg" data-desc-position="bottom"><img alt="image-44" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-44.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-45.jpg" data-desc-position="bottom"><img alt="image-45" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-45.jpg"></a></p>
<hr>
<p>全部宿舍均有空调  </p>
<hr>
<p>3栋<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-46.jpg" data-desc-position="bottom"><img alt="image-46" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-46.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-47.jpg" data-desc-position="bottom"><img alt="image-47" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-47.jpg"></a></p>
<hr>
<p>想要知道自己大二来东校区是什么宿舍只需要知道即将毕业的大四老登在哪栋即可，大四离开后空宿舍就给大二小东西，所以宿舍干不干净还得看老东西搞不搞的干净，不过这宿舍都奔五了，指望大四打扫干净宿舍各种历史遗留问题不如自己搞干净自己的位置<br>
2栋的大部分是美术学院的，有一层是22级音乐学院<br>
3栋的大部分是音乐学院<br>
4栋，7栋的大部分是计算机学院<br>
其他栋没人脉不了解了  </p>
<hr>
<p>随便做了一下功能分区图<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-48.jpg" data-desc-position="bottom"><img alt="image-48" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-48.jpg"></a></p>
<hr>
<p>二教一楼是美术馆，门口有点隐蔽，每年五月底会有毕业展，感兴趣可以来看看。<br>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-49.jpg" data-desc-position="bottom"><img alt="image-49" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-49.jpg"></a>
<a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-50.jpg" data-desc-position="bottom"><img alt="image-50" src="https://media.githubusercontent.com/media/Puiching-Memory/SurviveGPNUManual/refs/heads/main/docs/blog/posts/assets/tieba-9053331608/image-50.jpg"></a></p>
<hr>
<p>小道消息音乐学院未来几年内搬白云，理性吃瓜<br>
后面想到啥就更啥吧，东校区没啥好说的毕竟太小了，外面的花花世界才是重点  </p>
<hr>
<div class="admonition 数据源">
<p class="admonition-title">数据源</p>
<ol>
<li>本文转载自<a href="https://tieba.baidu.com/p/9053331608">百度贴吧</a>，已获得授权</li>
<li>此处托管图片经过压缩处理，如需原图请前往源下载</li>
</ol>
</div>







  
  




  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js" data-repo="Puiching-Memory/SurviveGPNUManual" data-repo-id="R_kgDOO5Qxag" data-category="Announcements" data-category-id="DIC_kwDOO5Qxas4CrTGC" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
  </script>


  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../26/%E5%B9%BF%E5%B8%88%E5%A4%A7%E6%B2%B3%E6%BA%90%E6%A0%A1%E5%8C%BA%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 广师大河源校区生存指北">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                广师大河源校区生存指北
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../08/02/2025%E7%AC%AC%E4%B8%80%E5%AD%A3%E5%BA%A6%E6%A0%A1%E5%9B%AD%E9%A3%8E%E6%99%AF%E7%85%A7%E5%A4%A7%E8%B5%9B/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2025第一季度校园风景照大赛">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2025第一季度校园风景照大赛
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Puiching-Memory/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.footer", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../../../js/print-site.js"></script>
      
        <script src="../../../../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="../../../../../javascripts/mathjax-config.js"></script>
      
        <script src="../../../../../javascripts/baidu-tongji.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>